spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/fotoalbum
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/fotoalbum/protocol/openid-connect/certs

server.port=7070

# Wichtig für deinen AuthService, damit er das Token holen kann:
keycloak.token-uri=http://localhost:8080/realms/fotoalbum/protocol/openid-connect/token
keycloak.client-id=album-client
keycloak.client-secret=DEIN_CLIENT_SECRET_HIER
