spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/fotoalbum
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/fotoalbum/protocol/openid-connect/certs

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=7070

keycloak.token-uri=http://localhost:8080/realms/fotoalbum/protocol/openid-connect/token
keycloak.client-id=album-client
keycloak.client-secret=12345
keycloak.public-client=true




